<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root_content" onMouseDragged="#drag_screen_to_place" onMousePressed="#press_to_pick_screen" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
          <BorderPane fx:id="root_container" prefHeight="550.0" prefWidth="860.0">
              <top>
                  <AnchorPane prefHeight="75.0" prefWidth="850.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 5;" BorderPane.alignment="CENTER">
                      <children>
                          <ToolBar layoutX="7.0" layoutY="10.0" prefHeight="60.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-width: 5;">
                              <items>
                                  <ImageView fx:id="toolbar_minimize" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="toolbar_exit" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                              </items>
                          </ToolBar>
                  <Label layoutX="481.0" layoutY="17.0" prefHeight="46.0" prefWidth="245.0" text="Sunflower Online Shop">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#dae107" />
                              <Stop color="#0bc317" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                      </children>
                  </AnchorPane>
              </top>
              <left>
                  <AnchorPane prefHeight="475.0" prefWidth="220.0" style="-fx-border-color: white; -fx-background-color: black; -fx-border-width: 5;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="475.0" prefWidth="220.0">
                     <children>
                        <Button fx:id="catagories_opt_btn" mnemonicParsing="false" onMouseClicked="#move_to_catagories" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 10;" text="Product Catagories" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="9.0" top="80.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="order_list_btn" mnemonicParsing="false" onMouseClicked="#move_to_order_list" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 10;" text="Order List" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="9.0" top="80.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
              </left>
         <center>
            <AnchorPane fx:id="main_view" prefHeight="475.0" prefWidth="630.0" style="-fx-background-color: #06051a; -fx-border-color: black; -fx-border-width: 3;" BorderPane.alignment="CENTER" />
         </center>
          </BorderPane>
   </children>
</Pane>
